/* color pallett */
:root {
  --dark: #26261d;
  --beige: #59574c;
  --light: #f2f2f0;
  --gray: #a6a197;
  --dark-orange: #ffc999;
}

/* document reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* > img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url("/images/bg.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  font-family: "Hubballi", cursive;
}
main {
  flex: 1 0 auto;
}

p {
  line-height: 1.2em;
  margin-bottom: 4px;
}
h1,
h2,
h3,
h4 {
  font-family: "League Spartan", sans-serif;
}
h1 {
  font-size: 4em;
  margin-bottom: 0.5em;
  font-weight: 400;
}
h2 {
  font-size: 3em;
  margin-bottom: 0.5em;
  font-weight: 400;
  color: var(--dark);
}
header {
  background-image: url("/images/hero-bg.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.logo {
  width: 120px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 0.8em;
  font-size: 1.2em;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  gap: 1.4em;
}
nav a {
  font-size: 1.2em;
  color: var(--light);
  padding: 0.4em;
  transition: 0.5s ease-in;
}
nav a:hover {
  border-bottom: 1px solid var(--dark-orange);
}

.active {
  border-bottom: 1px solid var(--dark-orange);
  pointer-events: none;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
  max-width: 1000px;
  align-items: center;
  margin: 0 auto;
  gap: 2em;
}
.hero-lead {
  font-size: 1.5em;
  margin-bottom: 1.2em;
  line-height: 1.4em;
}
.hero__grid-item {
  padding: 2em;
  background-color: rgba(38, 38, 29, 0.8);
  color: var(--light);
  box-shadow: 19px 32px 22px 13px rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
}

.btn {
  background-color: var(--dark-orange);
  border: none;
  padding: 1em;
  cursor: pointer;
  font-size: 1.2em;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  align-items: center;
  padding: 5em;
  gap: 1em;
  max-width: 1200px;
}
.products h2 {
  grid-column: 1/-1;
}
.products img {
  width: 400px;
  height: 400px;
}
.products__grid-item {
  position: relative;
}
.products__grid-item h3 {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2.5em;
  color: var(--light);
  font-weight: 300;
}
.products__grid-item .btn {
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  background-color: transparent;
  border: 1px solid var(--dark-orange);
  color: var(--light);
  transition: 0.3s linear;
  font-size: 1.4em;
}
.product-btn:hover {
  background-color: var(--dark-orange);
  color: var(--dark);
}
footer {
  padding: 2em;
  border-top: 1px solid var(--dark);
  margin: auto 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.fa-brands {
  font-size: 1.5em;
  margin-right: 1em;
}
