.header-home {
  background-image: url("/images/hero-bg.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  filter: drop-shadow(16px 16px 32px rgba(0, 0, 0, 0.2));

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;

    .hero-content {
      @extend .container;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 1em;
      align-items: center;
      margin: 0 auto;
      gap: 2em;
    }
    .hero-lead {
      font-size: 1.5em;
      margin-bottom: 1.2em;
      line-height: 1.4em;
    }
    .hero__grid-item {
      padding: 2em;
      color: $light;
      filter: drop-shadow(12px 12px 12px rgba(255, 255, 255, 0.1));
    }
  }
}

.categories {
  @extend .container;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 5em;
  gap: 1em;

  h2 {
    grid-column: 1/-1;
    font-stretch: 90%;
  }
  img {
    width: 400px;
    height: 400px;
    filter: drop-shadow(16px 16px 12px rgba(0, 0, 0, 0.2));
  }
}

.categories__grid-item {
  position: relative;

  h3 {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2.5em;
    color: $light;
    font-weight: 300;
    z-index: 2;
  }

  .btn {
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    background-color: transparent;
    border: 1px solid $dark-orange;
    color: $light;
    transition: 0.3s linear;
    font-size: 1.4em;
    z-index: 2;

    &:hover {
      background-color: $dark-orange;
      color: $dark;
    }
  }
}
