.nav-products {
  background-color: $dark;
}

.hero-products {
  @extend .container;
  @extend .spacer;

  position: relative;

  figure {
    text-align: center;
    position: relative;
  }
  img {
    height: 70vh;
    filter: grayscale(100%) drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2));
  }

  .hero-content {
    position: absolute;
    width: 70%;
    margin: 0 auto;
    bottom: 5%;
    left: 0;
    right: 0;
    background-color: $dark-orange;
    filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2));
    padding: 1em;

    p {
      font-size: 1.5em;
    }
  }
}
.products {
  @extend .container;
  @extend .spacer;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4em;

  h2 {
    grid-column: 1/-1;
    text-align: center;
  }

  &__item {
    position: relative;
    background-color: $white;
    text-align: center;
    filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2));
  }

  &__item-content {
    padding: 1.5em;
    background: $light;
    position: relative;
  }

  figure {
    padding: 2em;
    height: 325px;
    overflow: hidden;
  }

  h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-weight: lighter;
  }

  p {
    font-size: 1.3em;
    font-weight: bold;
  }

  .favourite-btn {
    position: absolute;
    width: 40px;
    top: 0.5em;
    right: 0.5em;
    padding: 4px;
    cursor: pointer;
  }
  .cart {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 6px;
    width: 40px;
    cursor: pointer;
  }
}
